${artifactId}.jdbc.driver=com.mysql.jdbc.Driver
${artifactId}.jdbc.url=jdbc:mysql://localhost:3306/testdb??useunicode=true&characterEncoding=utf8
${artifactId}.jdbc.username=root
${artifactId}.jdbc.password=

