${artifactId}.jdbc.driver=com.mysql.jdbc.Driver
${artifactId}.jdbc.url=jdbc:mysql://119.23.57.236:3306/game_db??useunicode=true&characterEncoding=utf8
${artifactId}.jdbc.username=root
${artifactId}.jdbc.password=ljf313
server.websocket.port=9090

${artifactId}.redis.host=119.23.57.236
${artifactId}.redis.port=6379
${artifactId}.redis.password=ljf313
${artifactId}.redis.timeout=10000
${artifactId}.redis.maxTotal=10
${artifactId}.redis.maxIdle=20
${artifactId}.redis.maxWaitMillis=1000
${artifactId}.redis.testOnBorrow=true

