<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhaogang.dragonstrike</groupId>
  <artifactId>dragon-strike</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>dragon-strike-server</module>
  	<module>dragon-strike-client</module>
  	<module>dragon-strike-common</module>
  </modules>
  <dependencies>
    <dependency>  
	    <groupId>com.caucho</groupId>  
	    <artifactId>hessian</artifactId>  
	    <version>4.0.7</version>  
	  </dependency>  
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>zookeeper</artifactId>
		<version>3.3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>4.0.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>4.0.4.RELEASE</version>
	</dependency>
	
  </dependencies>
</project>