<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhaogang.mpay</groupId>
    <artifactId>mpay</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.zhaogang.mpay.service</groupId>
  <artifactId>mpay-service</artifactId>
  <version>0.0.1.0-SNAPSHOT</version>
  <name>mpay-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.zhaogang.mpay.rpc</groupId>
    	<artifactId>mpay-rpc</artifactId>
    	<version>0.0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.zhaogang.mpay.dao</groupId>
    	<artifactId>mpay-dao</artifactId>
    	<version>0.0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.zhaogang.mpay.cache</groupId>
    	<artifactId>mpay-cache</artifactId>
    	<version>0.0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
