<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhaogang.pricesoa</groupId>
    <artifactId>price-soa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.zhaogang.pricesoa.cache</groupId>
  <artifactId>price-soa-cache</artifactId>
  <version>0.0.1.0-SNAPSHOT</version>
  <name>price-soa-cache</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.zhaogang.pricesoa.domain</groupId>
    	<artifactId>price-soa-domain</artifactId>
    	<version>0.0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.zhaogang.pricesoa.common</groupId>
    	<artifactId>price-soa-common</artifactId>
    	<version>0.0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
